{
  "name": "testister",
  "description": "Modefied PhantomJS Runners for Mocha",
  "keywords": [
    "phantomjs",
    "mocha",
    "test",
    "runner",
    "command line",
    "browser"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Olle svensson",
    "email": "olle@ollibolli.com",
    "url": "http://ollibolli.com"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ollibolli/testister.git"
  },
  "bugs": {
    "url": "http://github.com/ollibolli/testister/issues"
  },
  "bin": {
    "testister": "./bin/test-runner"
  },
  "dependencies": {
    "commander": "~ 1.0.5",
    "express": "3.x",
    "phantomjs": "1.9",
    "ejs":"0.8.x ",
    "chokidar":"0.6.2"
  },
  "_id": "testister@0.0.1",
  "dist": {
    "shasum": "5fe959f6e794a03f806ffb95f023bfbde7f45548"
  }
}
